@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'turkcell-t2 1.0 API'
-use
-version
-windowtitle
'turkcell-t2 1.0 API'
io.github.halitkalayci
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/src/main/java/io/github/halitkalayci/Main.java'
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\src\main\java = 1739549504722
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\allclasses-index.html = 1739552040331
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\allpackages-index.html = 1739552040337
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\copy.svg = 1739552040419
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\element-list = 1739552040245
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\help-doc.html = 1739552040399
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\index-all.html = 1739552040374
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\index.html = 1739552040387
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\link.svg = 1739552040424
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\member-search-index.js = 1739552040349
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\module-search-index.js = 1739552040342
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\overview-tree.html = 1739552040307
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\package-search-index.js = 1739552040345
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\script.js = 1739552040415
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search-page.js = 1739552040439
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search.html = 1739552040382
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search.js = 1739552040433
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\stylesheet.css = 1739552040411
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\tag-search-index.js = 1739552040356
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\type-search-index.js = 1739552040347
