@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'turkcell-t2 1.0 API'
-use
-version
-windowtitle
'turkcell-t2 1.0 API'
io.github.halitkalayci
'C:/Users/Asus/Desktop/Projects/JAVA/turkcell2.microservices/turkcell-t2/src/main/java/io/github/halitkalayci/Main.java'
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\src\main\java = 1739549504722
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\allclasses-index.html = 1739552434493
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\allpackages-index.html = 1739552434498
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\copy.svg = 1739552434568
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\element-list = 1739552434414
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\help-doc.html = 1739552434551
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\index-all.html = 1739552434528
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\index.html = 1739552434540
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\link.svg = 1739552434573
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\member-search-index.js = 1739552434509
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\module-search-index.js = 1739552434501
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\overview-tree.html = 1739552434464
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\package-search-index.js = 1739552434503
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\script.js = 1739552434565
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search-page.js = 1739552434588
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search.html = 1739552434536
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\search.js = 1739552434580
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\stylesheet.css = 1739552434561
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\tag-search-index.js = 1739552434512
C:\Users\Asus\Desktop\Projects\JAVA\turkcell2.microservices\turkcell-t2\target\apidocs\type-search-index.js = 1739552434506
